## Interface: 20100

## Title: Mount Me!
## Notes: Handles all your mount & travel-form needs
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://code.google.com/p/tekkub-wow/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Inventory

## OptionalDeps: Dongle, tekDebug

## SavedVariables: MountMeDB
## SavedVariablesPerCharacter: MountMeDBPerChar, MountMeItemSwapDB

## LoadManagers: AddonLoader
## X-LoadOn-Level: 40+

Dongle.lua

MountMe.lua
MountEvent.lua
#EzDismount.lua
ItemSwap.lua
